<!DOCTYPE html>
<html lang="en" >


<head>
     <meta charset="utf-8">
	 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta
    name="description"
    content="Hi,I am Devesh,a Senior year engineering student from Delhi technological University. Mathematics and computing Student, A coder by heart and developer by skill.Someone who loves to code, imaging and create crazy stuff."
  />
  <meta
    name="keywords"
    content="Student,btech,Engineer,wannabe,lover,polite,humour,hero,agency, clean, corporate, creative, multipurpose, photography, personal portfolio, architect, elegant, minimal, one page, parallax, showcase, blog, branding"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="English">
	<meta name="revisit-after" content="1 days">
	<meta name="author" content="Devesh Singh">
	
	<link rel="icon" type="image/x-icon" class="js-site-favicon" href="./images/favicon.ico">


    <title>A letter.</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130645554-1"></script>

<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<style>
	.badge-dark{
		color: #fff;
    background-color: #343a40;
}
.badge {
	width: inherit;
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}
</style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130645554-1');
</script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

body {
	font-family: 'Indie Flower', cursive !important;
  background: #FDE3A7; /*CAPE HONEY*/
	margin: 0px;
	padding: 0px;
}

::selection {
	background: transparent;
}

h4 {
	font-size: 26px;
	line-height: 1px;
	font-family: 'Amatic SC', cursive !important;
}

.color1{color:#1BBC9B}/*MOUNTAIN MEADOW*/
.color2{color:#C0392B/*TALL POPPY*/}


.card {
	color: #013243; /*SHERPA BLUE*/
	position: absolute;
	top: 50%;
	left: 50%;
	width: 300px;
	height: 400px;
	background: #e0e1dc;
	transform-style: preserve-3d;
	transform: translate(-50%,-50%) perspective(2000px);
	box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
	transition: 1s;
}

.card:hover {
	transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2);
	box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}

.card:before {
	content:'';
	position: absolute;
	top: -5px;
	left: 0;
	width: 100%;
	height: 5px;
	background: #BAC1BA;
	transform-origin: bottom;
	transform: skewX(-45deg);
}

.card:after {
	content: '';
	position: absolute;
	top: 0;
	right: -5px;
	width: 5px;
	height: 100%;
	background: #92A29C;
	transform-origin: left;
	transform: skewY(-45deg);
}

.card .imgBox {
	width: 100%;
	height: 100%;
	position: relative;
	transform-origin: left;
	transition: .7s;
}

.card .bark {
	position: absolute;
	background: #e0e1dc;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: .7s;
}

.card .imgBox img {
	min-width: 250px;
	max-height: 400px;
}

.card:hover .imgBox {
	transform: rotateY(-135deg);
}

.card:hover .bark {
	opacity: 1;
	transition: .6s;
  box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
}

.card .details {
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	padding: 0 0 0 10px;
	z-index: -1;
	margin-top: 15px;
}

.card .details p {
	font-size: 13px;
	line-height: 5px;
	transform: rotate(-10deg);
	padding: 0 0 0 20px;
}

.card .details h4 {
	text-align: center;
}

.text-right {
	text-align: right;
}
</style>
</head>

<body>

    <div class="card">
		<div class="imgBox">
			<div class="bark"></div>
			<img src="https://image.ibb.co/fYzTrb/lastofus.jpg">
		</div>
		<div class="details">
			<h4 class="color1">You're not a Fossil! (YET)</h2>
			<h4 class="color2 margin">(HAPPY BIRTHDAY)</h3>
			<p>Dear Mahima Verma,</p>
			<p>Let's see.. .</p>
			<p>It's been a long time, yet</p>
			<p>here we are again celebrating</p>
			<p> your birthday Hope you liked</p>
			<p> the cake and enjoying your Birthday.</p>
			<p>Stay safe, healthy and happy</p>
			<p>and let's start a new productive habbit today.</p>
			<p>here's a shayari stolen from Uncle's whatsapp  :)</p>
<p>Ugta hua Suraj dua de aapko,</p>
<p>
    Khilta hua phool khushbu de aapko,</p>
<p>
    hum to kuch dene ke kabil nahi hai,</p>
<p>
    dene wala hazaar khushiyan de aapko!
</p>
			<p class="text-right">Enjoy your Day , Happy Birthday, Mahima!</p>
			<p class="text-right">♥Devesh</p>

		</div>
            <a href="/hbdtannu22.html" class="badge badge-dark">Click here to go to next present</a>
	</div>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
</body>