<!DOCTYPE html>
<html lang="en" >


<head>
     <meta charset="utf-8">
	 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta
    name="description"
    content="Hi,I am Devesh,a Senior year engineering student from Delhi technological University. Mathematics and computing Student, A coder by heart and developer by skill.Someone who loves to code, imaging and create crazy stuff."
  />
  <meta
    name="keywords"
    content="Student,btech,Engineer,wannabe,lover,polite,humour,hero,agency, clean, corporate, creative, multipurpose, photography, personal portfolio, architect, elegant, minimal, one page, parallax, showcase, blog, branding"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="English">
	<meta name="revisit-after" content="1 days">
	<meta name="author" content="Devesh Singh">
	
	<link rel="icon" type="image/x-icon" class="js-site-favicon" href="./images/favicon.ico">


    <title>Birthday Soon Mahima</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130645554-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130645554-1');
</script>

<style>
   

/*DEFAULT STYLES FOR DISPLAY*/
*,*:before,*:after{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	font-size:100%;
	margin:0;
	padding:0;
}
html,body{
  height:100%;
}

.icon{
	position:absolute;
	top:230px;
	left:65%;
	right:0;
	bottom:0px;
	
	
}

/*THE ARTIFAKT ;) */
.cuppa{
  content:"";
	width:4em;
	height:4em;
	background:rgba(105,160,190,1);
	border-radius:0 0 35% 35%;
 
}
.cuppa:before{
	content:"";
	position:absolute;
	top:0em;
	left:3em;
	width:2em;
	height:3em;
	border:0.5em solid rgba(105,160,190,1);
	border-radius:40%;
  z-index:0;
}
.cuppa:after{
	content:"";
	position:absolute;
  top:-0.8em;
  left:0em;
	width:4em;
	height:1.8em;
  background:#4F2B07;
  border:0.5em solid rgba(105,160,190,1);
  border-radius:50%
}


body {
  background:#cc9;
}

.mittu {
  position:absolute;
  padding-left:100px;
  right:50px;
  top:50px;
}

.branch {
  position:absolute;
  width:250px;
  height:4px;
  background:brown;
  top:108px;
  z-index:-10;
  
  
}

#typewriter {
  position:relative;
  width:300px;
  height:300px;
  margin:0 auto;
  top:100px;
  overflow:hidden;
}

#platen {
  position:absolute;
  width:180px;
  height:30px;
  top:100px;
  left:85px;
  background:#585755;
  -webkit-animation: platen-type 5s 3, fall-away 20s forwards; /* Chrome, Safari, Opera */
  -moz-animation: platen-type 5s 3, fall-away 20s forwards;
  animation: platen-type 5s 3, fall-away 20s forwards;
}

#platen:before {
  position:absolute;
  width:180px;
  height:15px;
  top:15px;
  background:#3d3d3d;
  content:'';
}

#platen:after {
  position:absolute;
  width:180px;
  height:4px;
  top:3px;
  background:#888888;
  content:'';
  box-shadow:0 12px #3d3d3d,
    0 16px #3d3d3d,
    0 20px #3d3d3d;
}

#platen-knob-right {
  position:absolute;
  width:50px;
  height:4px;
  top:13px;
  left:140px;
  background:#585755;
}

#platen-knob-right:before {
  position:absolute;
  width:10px;
  height:8px;
  top:-6px;
  left:45px;
  background:#585755;
  box-shadow:0 -2px #888888,
    0 6px #3d3d3d,
    0 10px #3d3d3d;
  content:'';
}

#platen-knob-left {
  position:absolute;
  width:30px;
  height:4px;
  top:8px;
  left:-10px;
  background:#585755;
}

#platen-knob-left:before {
  position:absolute;
  width:3px;
  height:6px;
  top:-1px;
  left:3px;
  background:#585755;
  box-shadow:0 -4px #888888,
    0 4px #3d3d3d,
    -3px 0 #3d3d3d;
  content:'';
}

#platen-knob-left:after {
  position:absolute;
  width:10px;
  height:15px;
  left:15px;
  top:-8px;
  background:#585755;
  content:'';
}

#carriage-lever {
  position:absolute;
  width:40px;
  height:30px;
  top:-10px;
  left:-30px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border-top: 3px solid #dbdbdb;
  border-right: 3px solid #dbdbdb;
}
#carriage-lever:before {
  position:absolute;
  width:40px;
  height:30px;
  top:0px;
  left:-2px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 8px;
  border-top: 2px solid #7a7a7a ;
  border-right: 2px solid #7a7a7a ;
  content:'';
}

#carriage-lever:after {
  position:absolute;
  width:25px;
  height:10px;
  top:2px;
  left:-15px;
  background:#dbdbdb;
  content:'';
  border-radius:30px/10px;
  -webkit-transform:rotate(-45deg);
  transform:rotate(-45deg);
  box-shadow:0 2px #7a7a7a,
    -1px 2px #7a7a7a;
}

#paper {
  position:absolute;
  width:120px;
  height:125px;
  top:110px;
  left:110px;
  background:#fff;
  -webkit-animation: paper-type 5s 3, paper-type2 15s forwards; /* Chrome, Safari, Opera */
  -moz-animation: paper-type 5s 3, paper-type2 15s forwards;
  animation: paper-type 5s 3, paper-type2 15s forwards;
}

#note {
  position:relative;
  width:auto;
  font-family:courier;
  padding:5px;
  overflow:hidden;
}

#body {
  position:relative;
  width:200px;
  height:200px;
  margin:0 auto;
  top:100px;
  -webkit-animation: fall-away 20s forwards; /* Chrome, Safari, Opera */
  -moz-animation: fall-away 20s forwards;
  animation: fall-away 20s forwards;
}

#sizer {
  position:absolute;
  width:100px;
  height:34px;
  top:115px;
  background:#444;
}

#top-front {
  position:relative;
  width:200px;
  height:62px;
  top:22px;
  margin:0 auto;
  overflow:hidden;
}

#top {
  position:relative;
  width:182px;
  height:62px;
  margin:0 auto;
  background:#eb7568;
  -webkit-transform:perspective(500px) rotate3d(1, 0, 0, 56deg);
  transform:perspective(500px) rotate3d(1, 0, 0, 56deg);
}

#opening {
  position:absolute;
  width:125px;
  height:125px;
  top:-46px;
  left:36px;
  /* background:#111; */
  border-radius: 100px;
  z-index:0;
  -webkit-transform:scaleY(.4);
  transform:scaleY(.4);
  overflow:hidden;
}

#internal-shadow {
  position:absolute;
  width:135px;
  height:135px;
  top:60px;
  left:-5px;
  background:#e76056;
  border-radius: 100px;
}

#internal-hollow {
  position:absolute;
  width:135px;
  height:135px;
  top:72px;
  left:-5px;
  background:#585756;
  border-radius: 100px;
}

#internal-hollow:before {
  position:absolute;
  width:99px;
  height:99px;
  top:55px;
  left:18px;
  background:#434240;
  border-radius: 100px;
  -webkit-transform:scaleY(2);
  transform:scaleY(2);
  content:'';
}

#internal-hollow:after {
  position:absolute;
  width:93px;
  height:93px;
  top:62px;
  left:21px;
  background:#2e2e2e;
  border-radius: 100px;
  -webkit-transform:scaleY(2);
  transform:scaleY(2);
  content:'';
}

#internal-board-crop {
  position:absolute;
  width:88px;
  height:88px;
  top:129px;
  left:18px;
  border-radius: 100px;
  -webkit-transform:scaleY(2);
  transform:scaleY(2);
  overflow:hidden;
}

#internal-board {
  position:absolute;
  width: 0;
  height: 0;
  top:-43px;
  left:11px;
  border-left: 34px solid transparent;
  border-right: 34px solid transparent;
  border-bottom: 60px solid #626262;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-transform:scaleY(1.25);
  transform:scaleY(1.25);
}

#internal-board2-crop {
  position:absolute;
  width:100px;
  height:50px;
  top:24px;
  left:77px;
  overflow:hidden;
}

#internal-board2 {
  position:absolute;
  width:44px;
  height:44px;
  top:-26px;
  background:#626262;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

#internal-board2:before {
  position:absolute;
  width:40px;
  height:40px;
  top:2px;
  left:2px;
  background:#a2a2a2;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  content:'';
}

#internal-board2:after {
  position:absolute;
  width:34px;
  height:34px;
  top:5px;
  left:5px;
  background:#b7b7b7;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  content:'';
}

#cutaway {
  position:absolute;
  width:40px;
  height:10px;
  top:14px;
  left:79px;
  background:#fff;
}

#cutaway:before {
  position:absolute;
  width:40px;
  height:3px;
  top:7px;
  background:#b7b7b7;
  box-shadow:0 2px #575754;
  content:'';
}

#cutaway:after {
  position:absolute;
  width:10px;
  height:5px;
  left:5px;
  top:5px;
  background:#575757;
  box-shadow:20px 0 #575754;
  content:'';
}

#front:before {
  position:absolute;
  width:200px;
  height:100px;
  top:-91px;
  left:4px;
  background:#e76056;
  border-radius:0 0 3px 3px;
  -webkit-transform:perspective(700px) rotate3d(1, 0, 0, 34deg);
  transform:perspective(700px) rotate3d(1, 0, 0, 34deg);
  content:'';
}

#body #front {
  position:relative;
  width:208px;
  height:17px;
  top:68px;
  left:-4px;
  margin:0 auto;
  background:#c45549;
  border-radius:0 0 3px 3px;
}

#keyboard {
  position:relative;
  width:180px;
  height:68px;
  top:-67px;
  margin:0 auto;
  background:#3c3c3c;
  border-radius:3px;
  box-shadow:0 -4px #c85549;
  -webkit-transform:perspective(700px) rotate3d(1, 0, 0, 34deg);
  transform:perspective(700px) rotate3d(1, 0, 0, 34deg);
}

#keyboard:after {
  position:absolute;
  width:35px;
  height:7px;
  top:-19px;
  left:128px;
  background:#b9bdbe;
  box-shadow:0 2px #ae6d64;
  content:'';
}

#keys {
  position:relative;
  width:12px;
  height:7px;
  top:-122px;
  left:27px;
  background:#696967;
  border-radius:1px 1px 3px 3px;
  box-shadow:14px 0 #696967,
    28px 0 #696967,
    42px 0 #696967,
    56px 0 #696967,
    70px 0 #696967,
    84px 0 #696967,
    98px 0 #696967,
    112px 0 #696967,
    126px 0 #696967,
    140px 0 #696967,
    -7px 10px #696967,
    7px 10px #696967,
    21px 10px #696967,
    35px 10px #696967,
    49px 10px #696967,
    63px 10px #696967,
    77px 10px #696967,
    91px 10px #696967,
    105px 10px #696967,
    119px 10px #696967,
    133px 10px #696967,
    147px 10px #696967,
    0 20px #696967,
    14px 20px #696967,
    28px 20px #696967,
    42px 20px #696967,
    56px 20px #696967,
    70px 20px #696967,
    84px 20px #696967,
    98px 20px #696967,
    112px 20px #696967,
    126px 20px #696967,
    140px 20px #696967,
    -9px 30px #696967,
    7px 30px #696967,
    21px 30px #696967,
    35px 30px #696967,
    49px 30px #696967,
    63px 30px #696967,
    77px 30px #696967,
    91px 30px #696967,
    105px 30px #696967,
    119px 30px #696967,
    133px 30px #696967,
    149px 30px #696967,
    -5px 40px #696967,
    145px 40px #696967;
}

#keys:before {
  position:absolute;
  width:12px;
  height:7px;
  top:-3px;
  background:#d9d9d9;
  border-radius:2px 2px 3px 3px;
  box-shadow:14px 0 #d9d9d9,
    28px 0 #d9d9d9,
    42px 0 #d9d9d9,
    56px 0 #d9d9d9,
    70px 0 #d9d9d9,
    84px 0 #d9d9d9,
    98px 0 #d9d9d9,
    112px 0 #d9d9d9,
    126px 0 #d9d9d9,
    140px 0 #d9d9d9,
    -7px 10px #d9d9d9,
    7px 10px #d9d9d9,
    21px 10px #d9d9d9,
    35px 10px #d9d9d9,
    49px 10px #d9d9d9,
    63px 10px #d9d9d9,
    77px 10px #d9d9d9,
    91px 10px #d9d9d9,
    105px 10px #d9d9d9,
    119px 10px #d9d9d9,
    133px 10px #d9d9d9,
    147px 10px #d9d9d9,
    0 20px #d9d9d9,
    14px 20px #d9d9d9,
    28px 20px #d9d9d9,
    42px 20px #d9d9d9,
    56px 20px #d9d9d9,
    70px 20px #d9d9d9,
    84px 20px #d9d9d9,
    98px 20px #d9d9d9,
    112px 20px #d9d9d9,
    126px 20px #d9d9d9,
    140px 20px #d9d9d9,
    -9px 30px #d9d9d9,
    7px 30px #d9d9d9,
    21px 30px #d9d9d9,
    35px 30px #d9d9d9,
    49px 30px #d9d9d9,
    63px 30px #d9d9d9,
    77px 30px #d9d9d9,
    91px 30px #d9d9d9,
    105px 30px #d9d9d9,
    119px 30px #d9d9d9,
    133px 30px #d9d9d9,
    149px 30px #d9d9d9,
    -5px 40px #d9d9d9,
    145px 40px #d9d9d9;
  content:'';
}

#keys:after {
  position:absolute;
  width:124px;
  height:7px;
  top:37px;
  left:14px;
  background:#d9d9d9;
  border-radius:2px 2px 3px 3px;
  content:'';
  box-shadow:0 3px #696969;
}

#credit{
  position:relative;
  top:110px;
  font-family:'Quicksand', sans-serif;
  text-align:center;
  color:#555;
  font-size:24px;
}

#credit a{
  color:#779984;
  text-decoration:none;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes platen-type {
  0% {left:85px;}
  10% {left:80px;}
  20% {left:75px;}
  30% {left:70px;}
  40% {left:65px;}
  50% {left:60px;}
  60% {left:55px;}
  70% {left:50px;}
  80% {left:45px;}
}

/* Standard syntax */
@keyframes platen-type {
  0% {left:85px;}
  10% {left:80px;}
  20% {left:75px;}
  30% {left:70px;}
  40% {left:65px;}
  50% {left:60px;}
  60% {left:55px;}
  70% {left:50px;}
  80% {left:45px;}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes paper-type {
  0% {left:110px;}
  10% {left:105px;}
  20% {left:100px;}
  30% {left:95px;}
  40% {left:90px;}
  50% {left:85px;}
  60% {left:80px;}
  70% {left:75px;}
  80% {left:70px;}
}

/* Standard syntax */
@keyframes paper-type {
  0% {left:110px;}
  10% {left:105px;}
  20% {left:100px;}
  30% {left:95px;}
  40% {left:90px;}
  50% {left:85px;}
  60% {left:80px;}
  70% {left:75px;}
  80% {left:70px;}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes paper-type2 {
  0% {top:110px; height:125px;}
  30% {top:110px;}
  33% {top:90px;}
  63% {top:90px;}
  66% {top:70px;}
  96% {top:70px; height:125px;}
  100% {top:50px; height:165px;}
}

/* Standard syntax */
@keyframes paper-type2 {
  0% {top:110px; height:125px;}
  30% {top:110px;}
  33% {top:92px;}
  63% {top:92px;}
  66% {top:74px;}
  96% {top:74px; height:125px;}
  100% {top:56px; height:165px;}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes fall-away {
  0% {top:100px;}
  75% {top:100px;}
  100% {top:400px;}
}

/* Standard syntax */
@keyframes fall-away {
  0% {top:100px;}
  75% {top:100px;}
  100% {top:400px;}
}
</style>
</head>

<body>
  <canvas id="canvas" onclick="myFunction()">
  	
  </canvas>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

<div id="typewriter">
  <div id="platen">
    <div id="carriage-lever">
    </div>
    <div id="platen-knob-right"></div>
    <div id="platen-knob-left"></div>
  </div>
  <div id="paper">
    <div id="note"><br>It's not<br>29th Yet,<br>oof curious peeps.<br>HBD in advance!<br><br><br></div>
  </div>
  <div id="body">
    <div id="top"></div>
    <div id="opening">
      <div id="internal-shadow"></div>
      <div id="internal-hollow"></div>
      <div id="internal-board-crop">
        <div id="internal-board"></div>
      </div>
    </div>
    <div id="internal-board2-crop">
      <div id="internal-board2"></div>
    </div>
    <div id="cutaway"></div>
    <div id="front">
      <div id="keyboard"></div>
      <div id="keys"></div>
    </div>
  </div>
</div>

<div class="cover">
		<span class="icon cuppa" style="display: none;"></span>
</div>

<div class="mittu">
  <div class="branch"></div>
<svg class="viewport" width="150" height="150" viewbox="0 0 400 400">
  <g id="parrot" style="display: none;">
    <path fill="#3B5700" d="M98.595 272.797c-41.144 0-77.262-28.608-97.898-71.725 3.832 44.6 25.214 98.16 98.218 98.16 72.024 0 94.49-54.748 98.282-99.631C176.686 243.541 140.206 272.797 98.595 272.797z"></path>
    <path fill="#E5ED00" d="M196.082 161.237c-20.703 42.64-56.618 70.872-97.487 70.872 -40.322 0-75.837-27.467-96.662-69.153C0.61 170.116 0 177.521 0 185.006c0 5.137 0.222 10.535 0.697 16.066 20.636 43.116 56.754 71.725 97.898 71.725 41.611 0 78.091-29.256 98.603-73.195 0.422-5.018 0.625-9.916 0.625-14.596C197.822 176.919 197.318 168.93 196.082 161.237z"></path>
    <path fill="#EDCE00" d="M98.915 94.931c-63.562 0-90.091 30.654-96.982 68.025 20.824 41.687 56.339 69.153 96.662 69.153 40.869 0 76.784-28.232 97.487-70.872C190.195 124.653 167.334 94.931 98.915 94.931z"></path>
    <path fill="transparent" d="M118.635 0c0.559 3.308-0.557 11.669-8.582 20.761 -3.538 4.004-3.218 3.191-4.57 5.207 -1.356 2.023-3.029 3.832-5.068 5.396 -2.076 1.537-2.77 2.442-6.062 3.158 -0.569-3.316-0.999-3.953-1.232-8.067 -0.139-2.562 0.43-6.148 1.79-8.161 1.368-2.012 2.879-4.152 6.157-6.386C103.149 10.369 115.682 5.588 118.635 0z"></path>
    <path fill="none" d="M95.193 185.62h-0.008c0.705 0.101 1.417 0.174 2.151 0.194C96.602 185.794 95.893 185.721 95.193 185.62z"></path>
    <path fill="#EDE900" d="M42.493 82.895l-0.026-0.034c0 0 0.004 0.166 0.004 0.422 -0.117 1.52-0.226 3.046-0.226 4.599 0 0.471 0.045 0.934 0.057 1.407 -0.32 5.711-1.168 14.632-3.651 24.038 -1.752 6.597-4.295 13.434-8.063 19.572 -2.735 4.472-4.901 9.551-6.639 14.786 -6.816 20.509-6.842 43.583-6.842 43.583 1.07 44.281 37.275 109.358 81.81 109.358V185.713v-44.488V31.21C69.3 31.21 45.021 53.936 42.493 82.895zM95.185 185.62h0.008c0.7 0.101 1.409 0.174 2.144 0.194C96.602 185.794 95.89 185.721 95.185 185.62z"></path>
    <path fill="#EDE900" d="M174.207 148.585c-1.775-5.548-4.021-10.947-6.907-15.687 -3.439-5.646-5.878-11.878-7.604-17.967 -2.954-10.397-3.847-20.393-4.137-26.365 0-0.23 0.026-0.458 0.026-0.686 0-1.032-0.102-2.044-0.155-3.063 -0.022-1.22-0.003-1.957-0.003-1.957l-0.087 0.128c-2.49-29.01-26.777-51.778-56.426-51.778v110.015 44.488 114.913c44.572 0 80.796-65.137 81.806-109.459C180.721 191.167 180.698 168.835 174.207 148.585z"></path>
    <path fill="#444" d="M80.822 78.55c-2.656 4.653-5.429 12.289-2.901 16.539l16.07 26.983c1.266 2.134 2.935 3.199 4.604 3.199V60.084C93.127 60.084 82.571 75.489 80.822 78.55z"></path>
    <path fill="#444" d="M103.195 122.072l16.069-26.983c2.535-4.25 0.279-10.875-2.9-16.539 -1.323-2.356-13.207-18.466-17.77-18.466v65.186C100.26 125.271 101.933 124.206 103.195 122.072z"></path>
    <path fill="#07171B" d="M56.912 70.246c0 5.746 2.878 10.404 6.436 10.404 3.553 0 6.431-4.659 6.431-10.404 0-5.748-2.878-10.403-6.431-10.403C59.791 59.843 56.912 64.499 56.912 70.246z"></path>
    <path fill="#FFFFFF" d="M63.807 66.213c0 1.541-1.255 2.794-2.795 2.794 -1.545 0-2.796-1.253-2.796-2.794 0-1.544 1.251-2.794 2.796-2.794C62.552 63.419 63.807 64.668 63.807 66.213z"></path>
    <ellipse fill="#07171B" cx="134.481" cy="70.246" rx="6.433" ry="10.404"></ellipse>
    <circle fill="#FFFFFF" cx="132.145" cy="66.213" r="2.794"></circle>
    <path fill="#DDD2C0" d="M66.542 294.861c0 3.184-2.581 5.765-5.765 5.765l0 0c-3.188 0-5.769-2.581-5.769-5.765v-10.41c0-3.184 2.581-5.764 5.769-5.764l0 0c3.184 0 5.765 2.58 5.765 5.764V294.861z"></path>
    <path fill="#DDD2C0" d="M78.083 294.861c0 3.184-2.584 5.765-5.769 5.765l0 0c-3.187 0-5.772-2.581-5.772-5.765v-10.41c0-3.184 2.585-5.764 5.772-5.764l0 0c3.184 0 5.769 2.58 5.769 5.764V294.861z"></path>
    <path fill="#DDD2C0" d="M89.62 294.861c0 3.184-2.581 5.765-5.769 5.765l0 0c-3.188 0-5.769-2.581-5.769-5.765v-10.41c0-3.184 2.581-5.764 5.769-5.764l0 0c3.188 0 5.769 2.58 5.769 5.764V294.861z"></path>
    <path fill="#DDD2C0" d="M119.743 294.861c0 3.184-2.581 5.765-5.769 5.765l0 0c-3.188 0-5.769-2.581-5.769-5.765v-10.41c0-3.184 2.581-5.764 5.769-5.764l0 0c3.188 0 5.769 2.58 5.769 5.764V294.861z"></path>
    <path fill="#DDD2C0" d="M131.28 294.861c0 3.184-2.581 5.765-5.765 5.765l0 0c-3.191 0-5.772-2.581-5.772-5.765v-10.41c0-3.184 2.581-5.764 5.772-5.764l0 0c3.184 0 5.765 2.58 5.765 5.764V294.861z"></path>
    <path fill="#DDD2C0" d="M142.821 294.861c0 3.184-2.585 5.765-5.773 5.765l0 0c-3.183 0-5.768-2.581-5.768-5.765v-10.41c0-3.184 2.585-5.764 5.768-5.764l0 0c3.188 0 5.773 2.58 5.773 5.764V294.861z"></path>
    <path fill="transparent" d="M125.907 10.497c0.565 3.304-3.541 15.808-7.905 20.605 -1.729 1.899-10.165 10.726-18.8 12.396 -0.569-3.319-1.255-8.693-0.607-11.196 0.682-2.471 2.551-6.471 9.201-9.417C117.434 18.62 121.515 16.084 125.907 10.497z"></path>
  </g>        
</svg>
</div>





<script>
    var canvas = document.getElementById("canvas");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

// Initialize the GL context
var gl = canvas.getContext('webgl');
if(!gl){
  console.error("Unable to initialize WebGL.");
}

//Time
var time = 0.0;

//************** Shader sources **************

function myFunction() {
    console.log("Clicked")
    var x = document.getElementById("canvas");
    
    var y = document.getElementById("parrot");
    var z = document.getElementById("cuppa");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  if (y.style.display === "none") {
    y.style.display = "block";
  } else {
    y.style.display = "none";
  }
  if (z.style.display === "none") {
    z.style.display = "block";
  } else {
    z.style.display = "none";
  }
}
var vertexSource = `
attribute vec2 position;
void main() {
	gl_Position = vec4(position, 0.0, 1.0);
}
`;

var fragmentSource = `
precision highp float;

uniform float width;
uniform float height;
vec2 resolution = vec2(width, height);

uniform float time;

#define POINT_COUNT 8

vec2 points[POINT_COUNT];
const float speed = -0.5;
const float len = 0.25;
float intensity = 1.3;
float radius = 0.008;

//https://www.shadertoy.com/view/MlKcDD
//Signed distance to a quadratic bezier
float sdBezier(vec2 pos, vec2 A, vec2 B, vec2 C){    
	vec2 a = B - A;
	vec2 b = A - 2.0*B + C;
	vec2 c = a * 2.0;
	vec2 d = A - pos;

	float kk = 1.0 / dot(b,b);
	float kx = kk * dot(a,b);
	float ky = kk * (2.0*dot(a,a)+dot(d,b)) / 3.0;
	float kz = kk * dot(d,a);      

	float res = 0.0;

	float p = ky - kx*kx;
	float p3 = p*p*p;
	float q = kx*(2.0*kx*kx - 3.0*ky) + kz;
	float h = q*q + 4.0*p3;

	if(h >= 0.0){ 
		h = sqrt(h);
		vec2 x = (vec2(h, -h) - q) / 2.0;
		vec2 uv = sign(x)*pow(abs(x), vec2(1.0/3.0));
		float t = uv.x + uv.y - kx;
		t = clamp( t, 0.0, 1.0 );

		// 1 root
		vec2 qos = d + (c + b*t)*t;
		res = length(qos);
	}else{
		float z = sqrt(-p);
		float v = acos( q/(p*z*2.0) ) / 3.0;
		float m = cos(v);
		float n = sin(v)*1.732050808;
		vec3 t = vec3(m + m, -n - m, n - m) * z - kx;
		t = clamp( t, 0.0, 1.0 );

		// 3 roots
		vec2 qos = d + (c + b*t.x)*t.x;
		float dis = dot(qos,qos);
        
		res = dis;

		qos = d + (c + b*t.y)*t.y;
		dis = dot(qos,qos);
		res = min(res,dis);
		
		qos = d + (c + b*t.z)*t.z;
		dis = dot(qos,qos);
		res = min(res,dis);

		res = sqrt( res );
	}
    
	return res;
}


//http://mathworld.wolfram.com/HeartCurve.html
vec2 getHeartPosition(float t){
	return vec2(16.0 * sin(t) * sin(t) * sin(t),
							-(13.0 * cos(t) - 5.0 * cos(2.0*t)
							- 2.0 * cos(3.0*t) - cos(4.0*t)));
}

//https://www.shadertoy.com/view/3s3GDn
float getGlow(float dist, float radius, float intensity){
	return pow(radius/dist, intensity);
}

float getSegment(float t, vec2 pos, float offset, float scale){
	for(int i = 0; i < POINT_COUNT; i++){
		points[i] = getHeartPosition(offset + float(i)*len + fract(speed * t) * 6.28);
	}
    
	vec2 c = (points[0] + points[1]) / 2.0;
	vec2 c_prev;
	float dist = 10000.0;
    
	for(int i = 0; i < POINT_COUNT-1; i++){
		//https://tinyurl.com/y2htbwkm
		c_prev = c;
		c = (points[i] + points[i+1]) / 2.0;
		dist = min(dist, sdBezier(pos, scale * c_prev, scale * points[i], scale * c));
	}
	return max(0.0, dist);
}

void main(){
	vec2 uv = gl_FragCoord.xy/resolution.xy;
	float widthHeightRatio = resolution.x/resolution.y;
	vec2 centre = vec2(0.5, 0.5);
	vec2 pos = centre - uv;
	pos.y /= widthHeightRatio;
	//Shift upwards to centre heart
	pos.y += 0.02;
	float scale = 0.000015 * height;
	
	float t = time;
    
	//Get first segment
  float dist = getSegment(t, pos, 0.0, scale);
  float glow = getGlow(dist, radius, intensity);
  
  vec3 col = vec3(0.0);

	//White core
  col += 10.0*vec3(smoothstep(0.003, 0.001, dist));
  //Pink glow
  col += glow * vec3(1.0,0.05,0.3);
  
  //Get second segment
  dist = getSegment(t, pos, 3.4, scale);
  glow = getGlow(dist, radius, intensity);
  
  //White core
  col += 10.0*vec3(smoothstep(0.003, 0.001, dist));
  //Blue glow
  col += glow * vec3(0.1,0.4,1.0);
        
	//Tone mapping
	col = 1.0 - exp(-col);

	//Gamma
	col = pow(col, vec3(0.4545));

	//Output to screen
 	gl_FragColor = vec4(col,1.0);
}
`;

//************** Utility functions **************

window.addEventListener('resize', onWindowResize, false);

function onWindowResize(){
  canvas.width  = window.innerWidth;
  canvas.height = window.innerHeight;
	gl.viewport(0, 0, canvas.width, canvas.height);
  gl.uniform1f(widthHandle, window.innerWidth);
  gl.uniform1f(heightHandle, window.innerHeight);
}


//Compile shader and combine with source
function compileShader(shaderSource, shaderType){
  var shader = gl.createShader(shaderType);
  gl.shaderSource(shader, shaderSource);
  gl.compileShader(shader);
  if(!gl.getShaderParameter(shader, gl.COMPILE_STATUS)){
  	throw "Shader compile failed with: " + gl.getShaderInfoLog(shader);
  }
  return shader;
}

//From https://codepen.io/jlfwong/pen/GqmroZ
//Utility to complain loudly if we fail to find the attribute/uniform
function getAttribLocation(program, name) {
  var attributeLocation = gl.getAttribLocation(program, name);
  if (attributeLocation === -1) {
  	throw 'Cannot find attribute ' + name + '.';
  }
  return attributeLocation;
}

function getUniformLocation(program, name) {
  var attributeLocation = gl.getUniformLocation(program, name);
  if (attributeLocation === -1) {
  	throw 'Cannot find uniform ' + name + '.';
  }
  return attributeLocation;
}

//************** Create shaders **************

//Create vertex and fragment shaders
var vertexShader = compileShader(vertexSource, gl.VERTEX_SHADER);
var fragmentShader = compileShader(fragmentSource, gl.FRAGMENT_SHADER);

//Create shader programs
var program = gl.createProgram();
gl.attachShader(program, vertexShader);
gl.attachShader(program, fragmentShader);
gl.linkProgram(program);

gl.useProgram(program);

//Set up rectangle covering entire canvas 
var vertexData = new Float32Array([
  -1.0,  1.0, 	// top left
  -1.0, -1.0, 	// bottom left
   1.0,  1.0, 	// top right
   1.0, -1.0, 	// bottom right
]);

//Create vertex buffer
var vertexDataBuffer = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, vertexDataBuffer);
gl.bufferData(gl.ARRAY_BUFFER, vertexData, gl.STATIC_DRAW);

// Layout of our data in the vertex buffer
var positionHandle = getAttribLocation(program, 'position');

gl.enableVertexAttribArray(positionHandle);
gl.vertexAttribPointer(positionHandle,
  2, 				// position is a vec2 (2 values per component)
  gl.FLOAT, // each component is a float
  false, 		// don't normalize values
  2 * 4, 		// two 4 byte float components per vertex (32 bit float is 4 bytes)
  0 				// how many bytes inside the buffer to start from
  );

//Set uniform handle
var timeHandle = getUniformLocation(program, 'time');
var widthHandle = getUniformLocation(program, 'width');
var heightHandle = getUniformLocation(program, 'height');

gl.uniform1f(widthHandle, window.innerWidth);
gl.uniform1f(heightHandle, window.innerHeight);

var lastFrame = Date.now();
var thisFrame;

function draw(){
	
  //Update time
	thisFrame = Date.now();
  time += (thisFrame - lastFrame)/1000;	
	lastFrame = thisFrame;

	//Send uniforms to program
  gl.uniform1f(timeHandle, time);
  //Draw a triangle strip connecting vertices 0-4
  gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);

  requestAnimationFrame(draw);
}

draw();
</script></body>
