<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Hi,I am Devesh,a Senior year engineering student from Delhi technological University. Mathematics and computing Student, A coder by heart and developer by skill.Someone who loves to code, imaging and create crazy stuff."
    />
    <meta
      name="keywords"
      content="Student,btech,Engineer,wannabe,lover,polite,humour,hero,agency, clean, corporate, creative, multipurpose, photography, personal portfolio, architect, elegant, minimal, one page, parallax, showcase, blog, branding"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="1 days" />
    <meta name="author" content="Devesh Singh" />

    <link
      rel="icon"
      type="image/x-icon"
      class="js-site-favicon"
      href="./images/favicon.ico"
    />

    <title>Happy 23rd birthday Tannu.</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-130645554-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-130645554-1");
    </script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Damion);
      * {
        box-sizing: border-box;
        font-weight: normal;
      }

      body {
        font-family: "Damion", cursive;
        background: #fbefec;
        background: radial-gradient(
          ellipse at center,
          #fbefec 0%,
          #dab4b4 100%
        );
        height: 100vh;
        overflow: hidden;
      }
      body .birthday .add {
        margin-top: 40px;
        clear: both;
        font-family: "Damion", cursive;
        background: transparent;
        border: 2px solid #e77572;
        color: #e77572;
        font-size: 22px;
        padding: 14px 28px;
        border-radius: 40px;
        transition: all 0.23s;
        outline: none;
        cursor: pointer;
      }
      body .birthday .add:hover {
        background: #e77572;
        color: white;
      }
      body .birthday_inner__modal {
        width: 500px;
        position: absolute;
        left: 0;
        right: 0;
        transition: all 0.4s;
        margin: auto;
        text-align: center;
        top: 50%;
        transform: translateY(-50%) scale(0);
        background: white;
        border-radius: 20px;
        z-index: 2;
        padding: 40px 40px 100px 40px;
        box-shadow: 0px 3px 10px 0px #e5b4b2;
      }
      body .birthday_inner__modal .modal_image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        transform: translateY(-60%);
      }
      body .birthday_inner__modal .modal_image img {
        width: 100px;
      }
      body .birthday_inner__modal h1 {
        color: #e77572;
        margin: 0;
      }
      body .birthday_inner__modal p {
        font-family: "georgia";
        font-size: 13px;
        color: #b9918e;
      }
      body .birthday_inner__modal button {
        background: #e77572;
        color: white;
        outline: none;
        padding: 20px 20px 20px 20px;
        border: none;
        width: 100%;
        font-size: 20px;
        font-family: "Damion", cursive;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0px;
        transition: all 0.2s;
        cursor: pointer;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
      }
      body .birthday_inner__modal button:hover {
        background: #e3605c;
      }
      body .birthday_inner .stage1 {
        display: block;
      }
      body .birthday_inner__stage {
        width: 500px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        top: 50%;
        display: none;
        transform: translateY(-50%);
      }
      body .birthday_inner__stage h1 {
        color: #e77572;
        margin: 0;
      }
      body .birthday_inner__stage h2 {
        font-family: "georgia";
        font-size: 12px;
        color: #b9918e;
        line-height: 18px;
        margin: 0;
      }
      body .birthday_inner__stage .mix {
        margin: 80px 0px 10px 0px;
        position: relative;
      }
      body .birthday_inner__stage .mix_spoon {
        position: absolute;
        top: -37px;
        left: 200px;
        -webkit-transform: rotate(0deg) translateX(15px) translateY(3px)
          rotate(0deg) scale(1);
      }
      body .birthday_inner__stage .mix .move {
        -webkit-animation: mix 1s 0s linear;
        animation: mix 1s 0s linear;
      }
      body .birthday_inner__stage img.intro {
        width: 300px;
        transform: scale(0);
        -webkit-animation: bounce 0.6s 1s forwards, moveup 0.6s 2s forwards;
        animation: bounce 0.6s 1s forwards, moveup 0.6s 2s forwards;
        position: relative;
        top: 0px;
      }
      body .birthday_inner__stage .oven {
        margin-top: 50px;
        margin-bottom: -40px;
      }
      body .birthday_inner__stage .oven img {
        width: 290px;
        position: relative;
        left: -10px;
      }
      body .birthday_inner__stage .tin img {
        width: 90px;
      }
      body .birthday_inner__stage .candle {
        position: Relative;
        opacity: 0;
        -webkit-animation: candle 1s 1.3s forwards;
        animation: candle 1s 1.3s forwards;
        top: 10px;
      }
      body .birthday_inner__stage .candle img {
        width: 10px;
      }
      body .birthday_inner__stage .startagain {
        position: absolute;
        right: 0;
        top: 350px;
        font-size: 24px;
        color: #e77572;
      }
      body .birthday_inner__stage .cakemake {
        margin-top: 230px;
        clear: both;
        text-align: center;
      }
      body .birthday_inner__stage .cakemake .sponge,
      body .birthday_inner__stage .cakemake .base {
        height: 40px;
        margin: 0 auto;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        margin-bottom: -10px;
        position: relative;
        background-image: -webkit-repeating-linear-gradient(
          -45deg,
          transparent,
          transparent 5px,
          rgba(255, 255, 255, 0.2) 5px,
          rgba(255, 255, 255, 0.2) 10px
        );
      }
      body .birthday_inner__stage .cakemake .sponge div,
      body .birthday_inner__stage .cakemake .base div {
        width: 10px;
        height: 10px;
        position: absolute;
        background: Red;
        border-radius: 100px;
        top: -5px;
        z-index: 4;
      }
      body .birthday_inner__stage .cakemake .sponge div:nth-of-type(1),
      body .birthday_inner__stage .cakemake .base div:nth-of-type(1) {
        left: 0%;
        margin-left: 6px;
      }
      body .birthday_inner__stage .cakemake .sponge div:nth-of-type(2),
      body .birthday_inner__stage .cakemake .base div:nth-of-type(2) {
        left: 20%;
        margin-left: 6px;
      }
      body .birthday_inner__stage .cakemake .sponge div:nth-of-type(3),
      body .birthday_inner__stage .cakemake .base div:nth-of-type(3) {
        left: 40%;
        margin-left: 6px;
      }
      body .birthday_inner__stage .cakemake .sponge div:nth-of-type(4),
      body .birthday_inner__stage .cakemake .base div:nth-of-type(4) {
        left: 60%;
        margin-left: 6px;
      }
      body .birthday_inner__stage .cakemake .sponge div:nth-of-type(5),
      body .birthday_inner__stage .cakemake .base div:nth-of-type(5) {
        left: 80%;
        margin-left: 6px;
      }
      body .birthday_inner__stage .cakemake .sponge div:nth-of-type(6),
      body .birthday_inner__stage .cakemake .base div:nth-of-type(6) {
        left: 100%;
        margin-left: 6px;
      }
      body .birthday_inner__stage .cakemake .sponge div:nth-of-type(7),
      body .birthday_inner__stage .cakemake .base div:nth-of-type(7) {
        left: 120%;
        margin-left: 6px;
      }
      body .birthday_inner__stage .cakemake .sponge div:nth-of-type(8),
      body .birthday_inner__stage .cakemake .base div:nth-of-type(8) {
        left: 140%;
        margin-left: 6px;
      }
      body .birthday_inner__stage .cakemake .sponge div:nth-of-type(9),
      body .birthday_inner__stage .cakemake .base div:nth-of-type(9) {
        left: 160%;
        margin-left: 6px;
      }
      body .birthday_inner__stage .cakemake .sponge div:nth-of-type(10),
      body .birthday_inner__stage .cakemake .base div:nth-of-type(10) {
        left: 180%;
        margin-left: 6px;
      }
      body .birthday_inner__stage .cakemake .filling {
        height: 10px;
        margin: 0 auto;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        margin-bottom: -1px;
        position: relative;
        z-index: 1;
        top: 9px;
      }
      body .birthday_inner__stage .cakemake .filling div {
        display: block;
        width: 12.5%;
        float: left;
        height: 16px;
        background: black;
        border-radius: 100%;
      }
      body .birthday_inner__stage .cakemake .base {
        width: 200px;
        background-color: #ffd296;
      }
      body .birthday_inner__stage .cakemake .sponge {
        width: 200px;
      }
      body .birthday_inner__stage .cakemake .filling {
        width: 200px;
      }
      body .birthday_inner__stage .cakemake .sponge-vanilla {
        background-color: #ffd296;
      }
      body .birthday_inner__stage .cakemake .sponge-vanilla div {
        background: #caa068;
      }
      body .birthday_inner__stage .cakemake .sponge-strawberry {
        background-color: #ff99a3;
      }
      body .birthday_inner__stage .cakemake .sponge-strawberry div {
        background: #e27983;
      }
      body .birthday_inner__stage .cakemake .sponge-fruit {
        background-color: #d5ccb2;
      }
      body .birthday_inner__stage .cakemake .sponge-fruit div {
        background: #a9a088;
      }
      body .birthday_inner__stage .cakemake .filling-jam {
        background: #e75656;
      }
      body .birthday_inner__stage .cakemake .filling-jam div {
        background: #e75656;
      }
      body .birthday_inner__stage .cakemake .filling-cream {
        background: #fff;
      }
      body .birthday_inner__stage .cakemake .filling-cream div {
        background: #fff;
      }
      body .birthday_inner__stage .cakemake .filling-choc {
        background: #9f3d28;
      }
      body .birthday_inner__stage .cakemake .filling-choc div {
        background: #9f3d28;
      }
      body .birthday_inner__stage .cakemake .filling-lemon {
        background: #e8e086;
      }
      body .birthday_inner__stage .cakemake .filling-lemon div {
        background: #e8e086;
      }
      body .birthday_inner__stage .options {
        position: relative;
        left: 12px;
      }
      body .birthday_inner__stage .options .sponges {
        margin-right: 40px;
      }
      body .birthday_inner__stage .options .inactive {
        opacity: 0.6;
        pointer-events: none;
      }
      body .birthday_inner__stage .options .sponges,
      body .birthday_inner__stage .options .fillings {
        float: left;
        position: relative;
      }
      body .birthday_inner__stage .options .sponges h3,
      body .birthday_inner__stage .options .fillings h3 {
        text-align: left;
        color: #a25a58;
        font-size: 20px;
      }
      body .birthday_inner__stage .options .sponges h5,
      body .birthday_inner__stage .options .fillings h5 {
        float: right;
        margin: 0;
        color: #e77572;
        position: absolute;
        top: 20px;
        right: 14px;
        font-size: 20px;
      }
      body .birthday_inner__stage .options .sponges .item,
      body .birthday_inner__stage .options .fillings .item {
        float: left;
        margin-right: 14px;
      }
      body .birthday_inner__stage .options .sponges .item_inner,
      body .birthday_inner__stage .options .fillings .item_inner {
        cursor: pointer;
        width: 50px;
        height: 50px;
        border: 3px solid rgba(0, 0, 0, 0.07);
        border-radius: 8px;
        margin-bottom: 5px;
        transition: all 0.12s;
      }
      body .birthday_inner__stage .options .sponges .item_inner:hover,
      body .birthday_inner__stage .options .fillings .item_inner:hover {
        border: 3px solid white;
      }
      body .birthday_inner__stage .options .sponges .item .vanilla,
      body .birthday_inner__stage .options .fillings .item .vanilla {
        background: #ffd296;
      }
      body .birthday_inner__stage .options .sponges .item .strawberry,
      body .birthday_inner__stage .options .fillings .item .strawberry {
        background: #ff99a3;
      }
      body .birthday_inner__stage .options .sponges .item .fruit,
      body .birthday_inner__stage .options .fillings .item .fruit {
        background: #d5ccb2;
      }
      body .birthday_inner__stage .options .sponges .item .jam,
      body .birthday_inner__stage .options .fillings .item .jam {
        background: #e75656;
      }
      body .birthday_inner__stage .options .sponges .item .cream,
      body .birthday_inner__stage .options .fillings .item .cream {
        background: #fff;
      }
      body .birthday_inner__stage .options .sponges .item .choc,
      body .birthday_inner__stage .options .fillings .item .choc {
        background: #9f3d28;
      }
      body .birthday_inner__stage .options .sponges .item .lemon,
      body .birthday_inner__stage .options .fillings .item .lemon {
        background: #e8e086;
      }
      body .birthday_inner__stage .options .sponges .item h4,
      body .birthday_inner__stage .options .fillings .item h4 {
        margin: 0;
        color: #e77572;
      }
      body .birthday_inner__stage button {
        clear: both;
        font-family: "Damion", cursive;
        background: transparent;
        border: 2px solid #e77572;
        color: #e77572;
        font-size: 22px;
        padding: 14px 28px;
        border-radius: 40px;
        transition: all 0.23s;
        outline: none;
        cursor: pointer;
      }
      body .birthday_inner__stage button:hover {
        background: #e77572;
        color: white;
      }
      body .birthday_inner__stage .start {
        margin-top: 30px;
        -webkit-animation: in 0.8s 2.9s forwards;
        animation: in 0.8s 2.9s forwards;
        position: relative;
        top: -20px;
        opacity: 0;
      }

      .sa {
        margin-top: 70px;
        display: none;
      }

      .svg {
        margin-bottom: 40px;
      }

      svg {
        width: 390px;
        height: 90px;
        margin-bottom: -20px;
        display: none;
      }

      @-webkit-keyframes bounce {
        0% {
          transform: scale(0);
        }
        25% {
          transform: scale(1.06);
        }
        50% {
          transform: scale(0.965);
        }
        75% {
          transform: scale(1.02);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes bounce {
        0% {
          transform: scale(0);
        }
        25% {
          transform: scale(1.06);
        }
        50% {
          transform: scale(0.965);
        }
        75% {
          transform: scale(1.02);
        }
        100% {
          transform: scale(1);
        }
      }
      @-webkit-keyframes in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @-webkit-keyframes moveup {
        from {
          top: 0;
        }
        to {
          top: -30px;
        }
      }
      @keyframes moveup {
        from {
          top: 0;
        }
        to {
          top: -30px;
        }
      }
      @-webkit-keyframes mix {
        0% {
          transform: translateX(0px);
        }
        50% {
          transform: translateX(28px);
        }
        100% {
          transform: translateX(0px);
        }
      }
      @keyframes mix {
        0% {
          transform: translateX(0px);
        }
        50% {
          transform: translateX(28px);
        }
        100% {
          transform: translateX(0px);
        }
      }
      @-webkit-keyframes candle {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes candle {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .text path {
        -webkit-animation: dash_loader 4s 2s forwards;
        animation: dash_loader 4s 2s forwards;
      }

      @-webkit-keyframes dash_loader {
        to {
          stroke-dasharray: 920;
        }
      }

      @keyframes dash_loader {
        to {
          stroke-dasharray: 920;
        }
      }
      path,
      polyline,
      line {
        stroke-dasharray: 718;
        stroke-dashoffset: 750;
        stroke-width: 1px;
        stroke-miterlimit: 40;
        stroke-linejoin: round;
        fill: none;
        stroke: #e77572;
        z-index: 1;
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div class="birthday">
      <div class="birthday_inner">
        <div class="birthday_inner__modal">
          <div class="modal_image">
            <img src="/" />
          </div>
          <div class="modal_content">
            <h1>Title</h1>
            <p>Content</p>
            <button>OK, Let's go</button>
          </div>
        </div>
        <div class="birthday_inner__stage stage1">
          <div class="intro_cake">
            <img class="intro" src="tannu/images/19.jpg" />
          </div>
          <button class="start">Let’s make a cake</button>
        </div>
        <div class="birthday_inner__stage stage2">
          <h1>Let’s get mixing</h1>
          <h2>
            OK, so let's start by mixing all of our ingredients together in a
            big mixing bowl. Click the mix button below until the mixture is
            nice and smooth.
          </h2>
          <div class="mix">
            <div class="mix_bowl">
              <img
                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/bowl.png"
              />
            </div>
            <div class="mix_spoon">
              <img
                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/spoon.png"
              />
            </div>
          </div>
          <button class="mixer">Click here to mix</button>
        </div>
        <div class="birthday_inner__stage stage3">
          <h1>Let’s bake our base</h1>
          <h2>
            Alright, let’s get this mixture in the oven. Go ahead and drag the
            cake mix into the digital oven. Then put your feet up while it
            bakes.
          </h2>
          <div class="oven">
            <img
              src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/oven.png"
            />
          </div>
          <div class="tin">
            <img
              src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tin.png"
            />
          </div>
        </div>
        <div class="birthday_inner__stage stage4">
          <h1>Let’s make the cake</h1>
          <h2>
            Build your cake in any order you want. Click an ingredient to add it
            to your cake. You can add more than one item e.g 2 vanilla sponges
            but only 5 bases and 6 fillings. Hit the button at the bottom to
            finish your cake and add your candles. Make sure you leave some
            icing for the top of your cake!
          </h2>
          <div class="svg">
            <svg
              enable-background="new 0 0 213 46"
              height="46px"
              id="Layer_1"
              space="preserve"
              version="1.1"
              viewbox="0 0 213 46"
              width="213px"
              x="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xmlns="http://www.w3.org/2000/svg"
              y="0px"
            >
              <g>
                <path
                  class="st0"
                  d="M19.9,18.9h4.7V8.7c0-2.1,0.7-3.2,1.6-3.2c0.9,0,1.6,1.2,1.6,1.6c0,0.4-0.8-0.3-0.8,2.2v18.8
                    c0,0.5-0.4,0.7-0.8,0.7c-0.7,0-1.5-0.4-1.5-0.9V21h-4.7v7.1c0,0.5-0.4,0.7-0.8,0.7c-0.7,0-1.5-0.4-1.5-0.9V21h-2.1
                    c-0.6,0-1.1-0.9-1.1-1.5c0-0.3,0.1-0.6,0.4-0.6h2.8V9.3c-3.7,0-6.4,2.6-6.4,6.6c0,2.5,1.2,4.1,1.6,4.1c0.2,0,0.2-0.1,0.4-0.1
                    s0.2,0.3,0.2,0.5c0,1.3-1.1,2.3-2,1.7c-1.1-0.8-2.5-2.8-2.5-6.1c0-6.4,5.3-8.9,9.9-8.9c0.6,0,1.2,0.5,1.2,1.3L19.9,18.9L19.9,18.9z
                    "
                />
                <path
                  class="st0"
                  d="M40.2,23.6c0.1-0.6,0.4-0.9,0.7-0.9c0.5,0,1,0.7,1,1.2c0,0,0,0.1,0,0.2c-0.5,2-1.7,4.7-4.3,4.7
                    c-1,0-1.9-0.5-2.3-1.2c-0.6,0.7-1.4,1.2-2.6,1.2c-2.3,0-3.6-2-3.6-4.5c0-5,3.5-8.1,7.1-8.1c0.8,0,1.4,0.5,1.4,1.3
                    c0,0.5-0.1,0.7-0.4,0.7c-0.3,0-0.6-0.1-0.9-0.1c-2.3,0-5,2-5,6.3c0,1.6,0.7,2.5,1.7,2.5c0.8,0,1.3-0.7,1.7-1.6v-4.6
                    c0-0.6-0.1-0.8-0.1-1c0-0.3,0.4-0.5,0.8-0.5c1,0,1.6,0.6,1.6,1.3v4.9c0,0.7,0.3,1.4,1,1.4C39.4,26.9,40,24.9,40.2,23.6z"
                />
                <path
                  class="st0"
                  d="M42.6,28.7v9.8c0,1.1-1,1.3-1.6,1.3s-0.7-0.4-0.7-0.8V18c0-0.9-0.3-0.9-0.3-1.1s0.5-0.3,1-0.3
                    c1,0,1.6,0.6,1.6,1.3c0.6-0.9,1.5-1.6,2.7-1.6c2.3,0,3.5,2.3,3.5,5.3c0,1.7-0.3,3.3-0.8,4.4c2-0.1,2.4-0.9,3.1-2.3
                    c0.3-0.6,0.4-0.8,0.7-0.8c0.5,0,1.1,0.7,1.1,1.1c0,1.4-1.9,3.8-5.8,3.8c-0.8,0.9-2,1.4-3,1.4C43.3,29.1,42.9,29,42.6,28.7z
                     M42.6,20.8v6.5c0.4-0.6,1.4-0.9,2.8-1c0.7-1,1-3.1,1-4.2c0-2.8-0.9-3.8-1.9-3.8C43.7,18.2,43,19.3,42.6,20.8z"
                />
                <path
                  class="st0"
                  d="M53.5,28.7v9.8c0,1.1-1,1.3-1.6,1.3s-0.7-0.4-0.7-0.8V18c0-0.9-0.3-0.9-0.3-1.1s0.5-0.3,1-0.3
                    c1,0,1.6,0.6,1.6,1.3c0.6-0.9,1.5-1.6,2.7-1.6c2.3,0,3.5,2.3,3.5,5.3c0,1.7-0.3,3.3-0.8,4.4c2-0.1,2.4-0.9,3.1-2.3
                    c0.3-0.6,0.4-0.8,0.7-0.8c0.5,0,1.1,0.7,1.1,1.1c0,1.4-1.9,3.8-5.8,3.8c-0.8,0.9-2,1.4-3,1.4C54.2,29.1,53.7,29,53.5,28.7z
                     M53.5,20.8v6.5c0.4-0.6,1.4-0.9,2.8-1c0.7-1,1-3.1,1-4.2c0-2.8-0.9-3.8-1.9-3.8C54.6,18.2,53.8,19.3,53.5,20.8z"
                />
                <path
                  class="st0"
                  d="M73.4,22.7c0.5,0,1.1,0.7,1.1,1.2c0,0,0,0.2,0,0.3c-1,3.5-2.8,5.2-4.4,6.7v5.2c0,3.2-1.6,4.3-3.1,4.3
                    c-1.7,0-2.9-1.5-2.9-3.5c0-3,1.7-4.6,3.7-6.3v-3.8c-0.7,1.2-1.7,2.1-2.9,2.1c-2,0-3.2-1.7-3.2-4.3c0-3.2,1.1-6.8,1.1-6.8
                    c0.2-0.5,0-1.1,1.6-1.1c1.5,0,0.6,1.2,0.5,1.6c-0.5,2.2-0.9,3.5-0.9,6.1c0,1.6,0.5,2.5,1.4,2.5c1.2,0,2.1-2,2.5-4.1V18
                    c0-0.6-0.1-0.8-0.1-1c0-0.3,0.4-0.5,0.8-0.5c1,0,1.6,0.6,1.6,1.3v10.5c1.1-1.2,2-2.7,2.6-4.8C72.8,23,73.1,22.7,73.4,22.7z
                     M67.7,36.1v-3.2c-1,1-1.6,2.1-1.6,3.9c0,0.9,0.3,1.7,0.8,1.7C67.9,38.5,67.7,36.7,67.7,36.1z"
                />
                <path
                  class="st0"
                  d="M88,26c0.5,0,0.5-0.4,0.8-0.4s0.3,0.5,0.3,0.9c0,0.9-0.4,1.8-1.2,1.8h-6.8c-0.6,0-1.1-0.5-1.1-1.1
                    c0-0.3,0.1-0.7,0.4-0.9c0.1-0.1,6.6-6.6,6.6-13.2c0-3.2-1.7-3.9-2.6-3.9c-1.4,0-2.8,1.1-2.8,3.9c0,2,0.8,3.5,1.3,3.5
                    c0.2,0,0.2-0.1,0.3-0.1c0.1,0,0.1,0.1,0.1,0.3c-0.1,0.5-0.7,1.3-1.5,1.3c-1.5,0-2.5-2.8-2.5-4.9c0-4.2,2.7-6.1,5.2-6.1
                    c3.4,0,4.9,3.2,4.9,6.2c0,5.2-3.5,10.2-5.7,12.8L88,26L88,26z"
                />
                <path
                  class="st0"
                  d="M102.3,14V8.9c0-0.9-0.3-0.9-0.3-1.1s0.5-0.3,1-0.3c1,0,1.6,0.6,1.6,1.3V14c1.8,0,3.9,0,6-0.1
                    c0.8-0.9,0.6,2-0.2,2c-2.4,0.1-4.2,0.1-5.8,0.1v9.5c0,1,0.4,1.4,1,1.4c1.2,0,1.7-1.9,2-3.2c0.1-0.6,0.4-0.9,0.7-0.9
                    c0.5,0,1.1,0.7,1.1,1.2c0,0,0,0.1,0,0.2c-0.5,2-1.7,4.7-4.3,4.7c-1.6,0-2.8-1-2.8-3.3V16c-1.3,0-2.1-0.1-2.1-0.1c-1,0-1.5-2-0.6-2
                    C99.6,13.9,100.7,14,102.3,14z"
                />
                <path
                  class="st0"
                  d="M107.7,9.5c0-0.9-0.3-0.9-0.3-1.1s0.5-0.3,1-0.3c1,0,1.6,0.6,1.6,1.3v9.8c0.8-1.7,1.9-3,3.4-3
                    c2,0,2.5,1.6,2.5,3v6.2c0,0.3,0,1.4,0.8,1.4c1.2,0,1.7-1.9,2-3.2c0.4-1.8,2-0.4,1.7,0.5c-0.5,2-1.7,4.7-4.3,4.7
                    c-1.6,0-2.5-1.3-2.5-2.8v-6.1c0-0.9-0.1-1.7-0.6-1.7c-0.9,0-2.7,2.6-2.9,5v4.4c0,0.6,0,1.3-0.8,1.3c-0.6,0-1.4-0.2-1.4-1.3
                    L107.7,9.5L107.7,9.5z"
                />
                <path
                  class="st0"
                  d="M130.3,12.3c0-0.6-0.1-0.8-0.1-1c0-0.3,0.4-0.5,0.8-0.5c1,0,1.7,0.6,1.7,1.3v11.1c0,2.9,1,4,2.7,4
                    c1.7,0,2.9-1.3,2.9-3.1c0-2.7-2.1-3.5-4-3.5c-0.5,0-1.1-2.2-0.1-2.2c1.4,0,4.9-0.9,4.9-5.3c0-2.3-1.5-4.6-5.2-4.6
                    c-4.8,0-6.8,3.2-6.8,6.8c0,2.6,1.1,3.6,1.1,3.7c0.3-0.1,0.4,0.1,0.4,0.4c0,0.5-0.8,2.5-1.7,1.9c-0.5-0.5-2.2-2.2-2.2-5.8
                    c0-5.6,3.7-9.3,9-9.3c4.5,0,7.5,2.6,7.5,6.8c0,3.3-1.7,5.3-3.9,6.4c1.7,0.5,3.1,2,3.1,4.6c0,3-2.3,5.2-5.2,5.2
                    c-3.9,0-5.1-2.5-5.1-6.2L130.3,12.3L130.3,12.3z"
                />
                <path
                  class="st0"
                  d="M142.6,11.7c0-1.1,0.8-1.8,1.8-1.8c1.1,0,1.8,0.8,1.8,1.8c0,1-0.8,1.8-1.8,1.8
                    C143.4,13.6,142.6,12.7,142.6,11.7z M145.1,25.5c0,0.3,0,1.4,0.8,1.4c1.2,0,1.7-1.9,2-3.2c0.4-1.8,2-0.4,1.7,0.5
                    c-0.5,2-1.7,4.7-4.3,4.7c-1.6,0-2.5-1.3-2.5-2.8v-8c0-0.6-0.1-0.8-0.1-1c0-0.3,0.4-0.5,0.8-0.5c1,0,1.6,0.6,1.6,1.3V25.5z"
                />
                <path
                  class="st0"
                  d="M151.4,25.4c0-1.9,0.5-4.1,1.5-6.6h-2.3h-0.3c0,1.2-0.2,3.8-0.8,5.5c-0.4,1.3-1.9,0.2-1.7-0.8
                    c0.3-1.2,0.4-3.7,0.5-5.2c-0.8-0.4-1.3-1-1.3-1.9c0-0.8,0.7-1.4,1.5-1.4c0.7,0,1.6,0.4,1.9,1.6c1,0.1,1.3,0.1,1.6,0.1h1.6
                    c0.4,0,1.6,1,1.4,1.7c0,0.4-1.4,3.9-1.4,6.9c0,0.8,0.4,1.6,1.2,1.6c1.4,0,1.9-1.9,2.2-3.2c0.1-0.6,0.4-0.9,0.7-0.9
                    c0.5,0,1.1,0.7,1.1,1.2c0,0.1,0,0.1,0,0.2c-0.5,2-1.7,4.7-4.3,4.7C153.1,28.8,151.4,28.1,151.4,25.4z"
                />
                <path
                  class="st0"
                  d="M157.2,14V8.9c0-0.9-0.3-0.9-0.3-1.1s0.5-0.3,1-0.3c1,0,1.6,0.6,1.6,1.3V14c1.8,0,3.9,0,6-0.1
                    c0.8-0.9,0.6,2-0.2,2c-2.4,0.1-4.2,0.1-5.8,0.1v9.5c0,1,0.4,1.4,1,1.4c1.2,0,1.7-1.9,2-3.2c0.1-0.6,0.4-0.9,0.7-0.9
                    c0.5,0,1.1,0.7,1.1,1.2c0,0,0,0.1,0,0.2c-0.5,2-1.7,4.7-4.3,4.7c-1.6,0-2.8-1-2.8-3.3V16c-1.3,0-2.1-0.1-2.1-0.1c-1,0-1.5-2-0.6-2
                    C154.5,13.9,155.6,14,157.2,14z"
                />
                <path
                  class="st0"
                  d="M162.6,9.5c0-0.9-0.3-0.9-0.3-1.1s0.5-0.3,1-0.3c1,0,1.6,0.6,1.6,1.3v9.8c0.8-1.7,1.9-3,3.4-3
                    c2,0,2.5,1.6,2.5,3v6.2c0,0.3,0,1.4,0.8,1.4c1.2,0,1.7-1.9,2-3.2c0.4-1.8,2-0.4,1.7,0.5c-0.5,2-1.7,4.7-4.3,4.7
                    c-1.6,0-2.5-1.3-2.5-2.8v-6.1c0-0.9-0.1-1.7-0.6-1.7c-0.9,0-2.7,2.6-2.9,5v4.4c0,0.6,0,1.3-0.8,1.3c-0.6,0-1.4-0.2-1.4-1.3
                    L162.6,9.5L162.6,9.5z"
                />
                <path
                  class="st0"
                  d="M173.1,24c0-4.6,2.8-7.3,6.1-7.7V9.5c0-0.9-0.3-0.9-0.3-1.1s0.5-0.3,1-0.3c1,0,1.6,0.6,1.6,1.3v16.1
                    c0,0.7,0.3,1.4,1,1.4c1.2,0,1.7-1.9,2-3.2c0.1-0.6,0.4-0.9,0.7-0.9c0.5,0,1.1,0.7,1.1,1.2c0,0,0,0.1,0,0.2c-0.5,2-1.7,4.7-4.3,4.7
                    c-1,0-1.8-0.5-2.3-1.2c-0.7,0.7-1.5,1.2-2.7,1.2C174.7,28.8,173.1,27.2,173.1,24z M179.2,25.7v-7.4c-1.9,0.4-3.8,1.8-3.8,5.5
                    c0,2.2,1,3.1,2,3.1C178.2,26.9,178.8,26.4,179.2,25.7z"
                />
                <path
                  class="st0"
                  d="M195.1,23.6c0.1-0.6,0.4-0.9,0.7-0.9c0.5,0,1.1,0.7,1.1,1.2c0,0,0,0.1,0,0.2c-0.5,2-1.7,4.7-4.3,4.7
                    c-1.1,0-1.9-0.5-2.3-1.2c-0.6,0.7-1.4,1.2-2.6,1.2c-2.3,0-3.6-2-3.6-4.5c0-5,3.5-8.1,7.1-8.1c0.8,0,1.4,0.5,1.4,1.3
                    c0,0.5-0.1,0.7-0.4,0.7c-0.3,0-0.6-0.1-0.9-0.1c-2.3,0-4.9,2-4.9,6.3c0,1.6,0.7,2.5,1.7,2.5c0.8,0,1.4-0.7,1.7-1.6v-4.6
                    c0-0.6-0.1-0.8-0.1-1c0-0.3,0.4-0.5,0.8-0.5c1,0,1.6,0.6,1.6,1.3v4.9c0,0.7,0.3,1.4,1,1.4C194.3,26.9,194.9,24.9,195.1,23.6z"
                />
                <path
                  class="st0"
                  d="M206.6,22.7c0.5,0,1.1,0.7,1.1,1.2c0,0,0,0.2,0,0.3c-1,3.5-2.8,5.2-4.4,6.7v5.2c0,3.2-1.6,4.3-3.1,4.3
                    c-1.7,0-2.9-1.5-2.9-3.5c0-3,1.7-4.6,3.7-6.3v-3.8c-0.7,1.2-1.6,2.1-2.9,2.1c-2,0-3.2-1.7-3.2-4.3c0-3.2,1.1-6.8,1.1-6.8
                    c0.2-0.5,0-1.1,1.6-1.1c1.5,0,0.6,1.2,0.5,1.6c-0.5,2.2-0.9,3.5-0.9,6.1c0,1.6,0.5,2.5,1.4,2.5c1.2,0,2.1-2,2.5-4.1V18
                    c0-0.6-0.1-0.8-0.1-1c0-0.3,0.4-0.5,0.8-0.5c1,0,1.6,0.6,1.6,1.3v10.5c1.1-1.2,2-2.7,2.6-4.8C206.1,23,206.3,22.7,206.6,22.7z
                     M201,36.1v-3.2c-1,1-1.6,2.1-1.6,3.9c0,0.9,0.3,1.7,0.8,1.7C201.1,38.5,201,36.7,201,36.1z"
                />
                <path
                  class="st0"
                  d="M98.9,26.2c0.5,0,0.5-0.4,0.8-0.4s0.3,0.5,0.3,0.9c0,0.9-0.4,1.8-1.2,1.8H92c-0.6,0-1.1-0.5-1.1-1.1
                    c0-0.3,0.1-0.7,0.4-0.9c0.1-0.1,6.6-6.6,6.6-13.2c0-3.2-1.7-3.9-2.6-3.9c-1.4,0-2.8,1-2.8,3.9c0,2,0.8,3.5,1.3,3.5
                    c0.2,0,0.2-0.1,0.3-0.1c0.1,0,0.1,0.1,0.1,0.3c-0.1,0.5-0.7,1.3-1.5,1.3c-1.5,0-2.5-2.8-2.5-5c0-4.2,2.7-6.1,5.2-6.1
                    c3.4,0,4.9,3.2,4.9,6.2c0,5.2-3.5,10.2-5.7,12.8L98.9,26.2L98.9,26.2z"
                />
              </g>
            </svg>
          </div>
          <div class="options">
            <div class="sponges inactive">
              <h3>Sponges</h3>
              <h5>
                <span>0</span>
                / 5
              </h5>
              <div class="item">
                <div class="item_inner vanilla"></div>
                <h4>Vanilla</h4>
              </div>
              <div class="item">
                <div class="item_inner strawberry"></div>
                <h4>Pink</h4>
              </div>
              <div class="item">
                <div class="item_inner fruit"></div>
                <h4>Fruit</h4>
              </div>
            </div>
            <div class="fillings">
              <h3>Fillings/icing</h3>
              <h5>
                <span>0</span>
                / 6
              </h5>
              <div class="item">
                <div class="item_inner jam"></div>
                <h4>Jam</h4>
              </div>
              <div class="item">
                <div class="item_inner cream"></div>
                <h4>Cream</h4>
              </div>
              <div class="item">
                <div class="item_inner choc"></div>
                <h4>Choc</h4>
              </div>
              <div class="item">
                <div class="item_inner lemon"></div>
                <h4>Lemon</h4>
              </div>
            </div>
          </div>
          <div class="cakemake">
            <div class="base"></div>
          </div>
          <div class="startagain">Start again</div>
          <button class="add">Add the candle</button>
          <button class="sa">Yum! Let's go to next gift</button>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"
      crossorigin="anonymous"
    ></script>
    <script>
      $(".start").click(function () {
        $(".stage1").fadeOut();
        fire_modal(
          "https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/cake_modal.png",
          "Let’s make a cake!",
          "Since it’s your birthday, I find it only fitting that you get to make your own digital birthday cake. Start by making your cake mixture, then bake it in a digital oven and finally decorate. Have fun and happy birthday"
        );
      });

      progress = 1;

      $(".modal_content button").click(function () {
        progress++;
        close_modal(progress);
      });

      function close_modal(callback) {
        modal.css("transform", "translateY(-50%) scale(0)");
        setTimeout(function () {
          $(".stage" + callback).fadeIn();
        }, 600);
      }

      function fire_modal(imgurl, title, content) {
        modal = $(".birthday_inner__modal");
        modal.find("h1").html(title);
        modal.find("img").attr("src", imgurl);
        modal.find("p").html(content);
        setTimeout(function () {
          modal.css("transform", "translateY(-50%) scale(1)");
        }, 1000);
      }

      mixing = false;
      mixtimes = 0;

      $(".mixer").click(function () {
        if (mixing == false) {
          mixing = true;
          mixtimes++;
          $(".mix_spoon img").addClass("move");
          setTimeout(function () {
            $(".mix_spoon img").removeClass("move");
            mixing = false;
          }, 1000);
        }
        if (mixtimes == 6) {
          $(".stage2").fadeOut();
          fire_modal(
            "https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/mix_modal.png",
            "Mix successful!",
            "Congratulations, the mixture is perfect! After pouring the mixture into a baking tin, it’s now time to put it in our digital oven for about 3 seconds. That should be enough time for a nice spongy base."
          );
        }
      });

      $(".tin").draggable({
        revert: true,
      });
      $(".oven").droppable({
        drop: function (event, ui) {
          $(".stage3").fadeOut();
          fire_modal(
            "https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/oven_modal.png",
            "Bake successfull!",
            "Yes! You are a master chef. The base is fully baked and looks super yummy. Now its time to combine this base with lots of other ingredients like jam, marmalade, chocolate and more."
          );
        },
      });
      $(".oven").click(function () {
        $(".stage3").fadeOut();
        fire_modal(
          "https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/oven_modal.png",
          "Bake successfull!",
          "Yes! You are a master chef. The base is fully baked and looks super yummy. Now its time to combine this base with lots of other ingredients like jam, marmalade, chocolate and more."
        );
      });

      bases = 0;
      fillings = 0;

      $(".sponges .item_inner").click(function () {
        $(".sponges").addClass("inactive");
        $(".fillings").removeClass("inactive");
        t = $(this).attr("class").split(" ").pop();
        bases++;
        if (bases < 6) {
          add_sponge(t);
        }
      });

      $(".fillings .item_inner").click(function () {
        $(".fillings").addClass("inactive");
        $(".sponges").removeClass("inactive");
        f = $(this).attr("class").split(" ").pop();
        fillings++;
        if (fillings < 7) {
          add_filling(f);
        }
      });

      function add_sponge(t) {
        $(".cakemake").prepend(
          '<div style="width:' +
            (200 - bases * 20) +
            'px" class="sponge sponge-' +
            t +
            '"><div></div><div></div><div></div><div></div><div></div></div>'
        );
        $(".sponges h5 span").html(bases);
      }

      $(".startagain").click(function () {
        $(".cakemake").html('<div class="base"></div>');
        bases = 0;
        fillings = 0;
        $(".sponges h5 span").html(bases);
        $(".fillings h5 span").html(fillings);
        $(".fillings").removeClass("inactive");
        $(".sponges").addClass("inactive");
      });
      function add_filling(f) {
        $(".cakemake").prepend(
          '<div style="width:' +
            (200 - bases * 20) +
            'px" class="filling filling-' +
            f +
            '"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>'
        );
        $(".fillings h5 span").html(fillings);
      }

      function fin() {
        $("h1,h2,.options,.startagain,.add").fadeOut();

        setTimeout(function () {
          $(".cakemake").fadeIn();
          $(".cakemake").animate({ "margin-top": "0px" });
        }, 1000);
        add_candle();
        $("svg").addClass("text");
      }

      function add_candle() {
        var stages = $(".cakemake > div").length;
        var h = (stages / 2) * 41 + 22 + "px";
        console.log(stages);
        $(".cakemake").prepend(
          '<div class="candle" ><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/candle.png" /></div>'
        );
        $("svg").show();
        setTimeout(function () {
          $(".sa").fadeIn();
        }, 2200);
      }

      $(".add").click(function () {
        fin();
      });

      $(".sa").click(function () {
        window.location.href = "http://www.deveshsingh.ml/messageroute";
      });
    </script>
  </body>
</html>
